To setup a local database, I downloaded the three tables as csv files. I installed and setup a MySQL database, reading in each csv into the appropriate table. To access this database and read the data into this notebook, I first setup a new user account, then installed and used the MySQL connector/Python developed by MySQL (https://www.mysql.com/products/connector/).

In [15]:
import pandas as pd
import mysql.connector

In [16]:
cnx = mysql.connector.connect(user='springboard', password='password',
                              host='127.0.0.1',
                              database='country_club')
cursor = cnx.cursor()

Q1: Some of the facilities charge a fee to members, but some do not.
Please list the names of the facilities that do.

In [17]:
cursor.execute("""SELECT name, membercost 
               FROM country_club.Facilities 
               WHERE membercost !=0""")
result1 = cursor.fetchall()
question1 = pd.DataFrame(result1, columns=cursor.column_names)
question1

             name membercost
0  Tennis Court 1        5.0
1  Tennis Court 2        5.0
2  Massage Room 1        9.9
3  Massage Room 2        9.9
4    Squash Court        3.5

Q2: How many facilities do not charge a fee to members?

In [18]:
cursor.execute("""SELECT COUNT(name) AS not_charging_a_fee 
FROM country_club.Facilities 
WHERE membercost = 0""")
result2 = cursor.fetchall()
question2 = pd.DataFrame(result2, columns=cursor.column_names)
question2

   not_charging_a_fee
0                   4

 Q3: How can you produce a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost?
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

In [19]:
cursor.execute("""SELECT 	facid, 
		name, 
		membercost, 
		monthlymaintenance 
FROM country_club.Facilities  
WHERE membercost != 0  
HAVING membercost/monthlymaintenance <= 0.2 """)
result3 = cursor.fetchall()
question3 = pd.DataFrame(result3, columns=cursor.column_names)
question3

   facid            name membercost  monthlymaintenance
0      0  Tennis Court 1        5.0                 200
1      1  Tennis Court 2        5.0                 200
2      4  Massage Room 1        9.9                3000
3      5  Massage Room 2        9.9                3000
4      6    Squash Court        3.5                  80

Q4: How can you retrieve the details of facilities with ID 1 and 5?
Write the query without using the OR operator.

In [20]:
cursor.execute("""SELECT *  
FROM country_club.Facilities  
WHERE facid IN (1,5)""")
result4 = cursor.fetchall()
question4 = pd.DataFrame(result4, columns=cursor.column_names)
question4

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25.0,8000,200
1,5,Massage Room 2,9.9,80.0,4000,3000

Q5: How can you produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100? Return the name and monthly maintenance of the facilities
in question.

In [21]:
cursor.execute("""SELECT 	name, 
		monthlymaintenance, 
		CASE WHEN monthlymaintenance <= 100 THEN 'cheap' 
			 WHEN monthlymaintenance > 100 THEN 'expensive'  
			 END AS worthit 
FROM country_club.Facilities 
ORDER BY monthlymaintenance""")
result5 = cursor.fetchall()
question5 = pd.DataFrame(result5, columns=cursor.column_names)
question5

              name  monthlymaintenance    worthit
0     Table Tennis                  10      cheap
1    Snooker Table                  15      cheap
2       Pool Table                  15      cheap
3  Badminton Court                  50      cheap
4     Squash Court                  80      cheap
5   Tennis Court 1                 200  expensive
6   Tennis Court 2                 200  expensive
7   Massage Room 1                3000  expensive
8   Massage Room 2                3000  expensive

Q6: You'd like to get the first and last name of the last member(s)
who signed up. Do not use the LIMIT clause for your solution.

In [22]:
cursor.execute("""SELECT 	firstname,  
		surname,  
		joindate  
FROM country_club.Members 
ORDER BY joindate DESC  
LIMIT 1""")
result6 = cursor.fetchall()
question6 = pd.DataFrame(result6, columns=cursor.column_names)
question6

  firstname surname             joindate
0    Darren   Smith  2012-09-26 18:08:45

Q7: How can you produce a list of all members who have used a tennis court?
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name.

In [23]:
cursor.execute("""SELECT  DISTINCT CONCAT(m.firstname, ' ',m.surname) AS member,  
		f.name as court  
FROM country_club.Members m  
INNER JOIN Bookings b  
ON m.memid = b.memid  
INNER JOIN country_club.Facilities f  
ON b.facid = f.facid  
WHERE f.name LIKE 'Tennis Court %'  
ORDER BY 1, 2""")
result7 = cursor.fetchall()
question7 = pd.DataFrame(result7, columns=cursor.column_names)
question7

               member           court
0          Anne Baker  Tennis Court 1
1          Anne Baker  Tennis Court 2
2        Burton Tracy  Tennis Court 1
3        Burton Tracy  Tennis Court 2
4        Charles Owen  Tennis Court 1
5        Charles Owen  Tennis Court 2
6        Darren Smith  Tennis Court 2
7       David Farrell  Tennis Court 1
8       David Farrell  Tennis Court 2
9         David Jones  Tennis Court 1
10        David Jones  Tennis Court 2
11       David Pinker  Tennis Court 1
12      Douglas Jones  Tennis Court 1
13      Erica Crumpet  Tennis Court 1
14     Florence Bader  Tennis Court 1
15     Florence Bader  Tennis Court 2
16     Gerald Butters  Tennis Court 1
17     Gerald Butters  Tennis Court 2
18        GUEST GUEST  Tennis Court 1
19        GUEST GUEST  Tennis Court 2
20   Henrietta Rumney  Tennis Court 2
21         Jack Smith  Tennis Court 1
22         Jack Smith  Tennis Court 2
23    Janice Joplette  Tennis Court 1
24    Janice Joplette  Tennis Court 2
25     Jemima Farrell  Tennis Court 1
26     Jemima Farrell  Tennis Court 2
27        Joan Coplin  Tennis Court 1
28          John Hunt  Tennis Court 1
29          John Hunt  Tennis Court 2
30    Matthew Genting  Tennis Court 1
31  Millicent Purview  Tennis Court 2
32         Nancy Dare  Tennis Court 1
33         Nancy Dare  Tennis Court 2
34    Ponder Stibbons  Tennis Court 1
35    Ponder Stibbons  Tennis Court 2
36   Ramnaresh Sarwin  Tennis Court 1
37   Ramnaresh Sarwin  Tennis Court 2
38         Tim Boothe  Tennis Court 1
39         Tim Boothe  Tennis Court 2
40         Tim Rownam  Tennis Court 1
41         Tim Rownam  Tennis Court 2
42      Timothy Baker  Tennis Court 1
43      Timothy Baker  Tennis Court 2
44        Tracy Smith  Tennis Court 1
45        Tracy Smith  Tennis Court 2

Q8: How can you produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30? Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

In [10]:
cursor.execute("""SELECT CONCAT(m.firstname, ' ', m.surname) as member_name,  
		f.name AS facility,  
		CASE WHEN m.memid = 0 THEN f.guestcost * b.slots  
		ELSE f.membercost * b.slots END AS total_cost  
FROM country_club.Members m  
LEFT JOIN country_club.Bookings b  
ON b.memid = m.memid  
LEFT JOIN country_club.Facilities f  
ON b.facid = f.facid  

WHERE b.starttime LIKE '2012-09-14%'  
HAVING total_cost > 30 

ORDER BY 3 DESC""")
result8 = cursor.fetchall()
question8 = pd.DataFrame(result8, columns=cursor.column_names)
question8

       member_name        facility total_cost
0      GUEST GUEST  Massage Room 2      320.0
1      GUEST GUEST  Massage Room 1      160.0
2      GUEST GUEST  Massage Room 1      160.0
3      GUEST GUEST  Massage Room 1      160.0
4      GUEST GUEST  Tennis Court 2      150.0
5      GUEST GUEST  Tennis Court 1       75.0
6      GUEST GUEST  Tennis Court 2       75.0
7      GUEST GUEST  Tennis Court 1       75.0
8      GUEST GUEST    Squash Court       70.0
9   Jemima Farrell  Massage Room 1       39.6
10     GUEST GUEST    Squash Court       35.0
11     GUEST GUEST    Squash Court       35.0

Q9: This time, produce the same result as in Q8, but using a subquery.

In [24]:
cursor.execute("""SELECT 	CONCAT(m.firstname, ' ', m.surname) as member_name,  
		f.name,  
		CASE WHEN m.memid = 0 THEN f.guestcost * b.slots   
		ELSE f.membercost * b.slots END AS total_cost  
FROM country_club.Members m  
LEFT JOIN (  
    		SELECT * FROM country_club.Bookings  
    		WHERE starttime LIKE '2012-09-14%'  
    	  ) b  
ON b.memid = m.memid  
LEFT JOIN (  
    		SELECT * FROM country_club.Facilities  
    	  ) f  
ON b.facid = f.facid  
HAVING total_cost > 30  
ORDER BY 3 DESC""") 
result9 = cursor.fetchall()
question9 = pd.DataFrame(result9, columns=cursor.column_names)
question9

       member_name            name total_cost
0      GUEST GUEST  Massage Room 2      320.0
1      GUEST GUEST  Massage Room 1      160.0
2      GUEST GUEST  Massage Room 1      160.0
3      GUEST GUEST  Massage Room 1      160.0
4      GUEST GUEST  Tennis Court 2      150.0
5      GUEST GUEST  Tennis Court 1       75.0
6      GUEST GUEST  Tennis Court 2       75.0
7      GUEST GUEST  Tennis Court 1       75.0
8      GUEST GUEST    Squash Court       70.0
9   Jemima Farrell  Massage Room 1       39.6
10     GUEST GUEST    Squash Court       35.0
11     GUEST GUEST    Squash Court       35.0

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [25]:
cursor.execute("""SELECT f.name,  
		SUM(CASE WHEN m.memid = 0 THEN f.guestcost * b.slots  
		ELSE f.membercost * b.slots END) AS total_revenue  
FROM country_club.Facilities f  
LEFT JOIN country_club.Bookings b  
ON f.facid = b.facid  
LEFT JOIN country_club.Members m  
ON b.memid = m.memid  
GROUP BY 1  
ORDER BY 2 DESC""")
result10 = cursor.fetchall()
question10 = pd.DataFrame(result10, columns=cursor.column_names)
question10

              name total_revenue
0   Massage Room 1       50351.6
1   Massage Room 2       14454.6
2   Tennis Court 2       14310.0
3   Tennis Court 1       13860.0
4     Squash Court       13468.0
5  Badminton Court        1906.5
6       Pool Table         270.0
7    Snooker Table         240.0
8     Table Tennis         180.0

In [13]:
#close connections
cursor.close()
cnx.close()